<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="interview-2023, 宁之家">
    <meta name="description" content="前言关键词： 2023前端面试 web前端面试该文章所有问题皆是2023-05-04开始，面试前端岗位过程中，被问到的问题，在此记录下，并持续更新(还没有找到工作的情况下...)
问题：vue同步父子组件和异步父子组件的生命周期顺序同步父组">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>interview-2023 | 宁之家</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="宁之家" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo" style="margin-top: -20px">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
<!--                    <span class="logo-span">宁之家</span>-->
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">宁之家</div>
        <div class="logo-desc">
            
             duxin 都欣 dux 都雅宁 笙笙 
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/duxin14436106/duxin14436106.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/duxin14436106/duxin14436106.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">interview-2023</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/interview/">
                                <span class="chip bg-color">interview</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>关键词： <code>2023前端面试</code> <code>web前端面试</code><br><code>该文章所有问题皆是2023-05-04开始，面试前端岗位过程中，被问到的问题，在此记录下，并持续更新(还没有找到工作的情况下...)</code></p>
<h2 id="问题：vue同步父子组件和异步父子组件的生命周期顺序"><a href="#问题：vue同步父子组件和异步父子组件的生命周期顺序" class="headerlink" title="问题：vue同步父子组件和异步父子组件的生命周期顺序"></a>问题：vue同步父子组件和异步父子组件的生命周期顺序</h2><p><strong>同步</strong><br>父组件的beforeCreate. created. beforeMount –&gt; 所有子组件的beforeCreate. created. beforeMount –&gt; 所有子组件的mounted –&gt; 父组件的mounted</p>
<p><strong>异步</strong><br>父组件的beforeCreate. created. beforeMount. mounted –&gt; 子组件的beforeCreate. created. beforeMount. mounted</p>
<h2 id="问题：移动端是如何做适配的"><a href="#问题：移动端是如何做适配的" class="headerlink" title="问题：移动端是如何做适配的"></a>问题：移动端是如何做适配的</h2><ol>
<li>rem(根据根节点定义font-size) + viewport缩放【淘宝方案】</li>
<li>第三方插件+配置</li>
<li>flex弹性布局</li>
<li>媒体查询 css3 的 @madia queries<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/*当屏幕尺寸小于600px时，应用下面的CSS样式*/</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
<span class="token comment">/*你的css代码*/</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="问题：call怎么实现的"><a href="#问题：call怎么实现的" class="headerlink" title="问题：call怎么实现的"></a>问题：call怎么实现的</h2><pre class="line-numbers language-js" data-language="js"><code class="language-js">Function<span class="token punctuation">.</span>prototyp5<span class="token punctuation">.</span><span class="token function-variable function">my_call</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>context <span class="token operator">||</span> context <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            context <span class="token operator">=</span> window
       <span class="token punctuation">}</span>
       <span class="token keyword">const</span> sy <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       cx<span class="token punctuation">[</span>sy<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span>
       <span class="token keyword">return</span> cx<span class="token punctuation">[</span>sy<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="问题：使用promise实现并发请求限制N个"><a href="#问题：使用promise实现并发请求限制N个" class="headerlink" title="问题：使用promise实现并发请求限制N个"></a>问题：使用promise实现并发请求限制N个</h2>（每次执行三个，一个执行完再补上一个，一直保持三个promise在执行）<br><img src="/2023/05/23/interview-2023/img.png" alt="img.png"><pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">var</span> urls <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">"https://www.kkkk1000.com/images/getImgData/getImgDatadat1.jpg"</span><span class="token punctuation">,</span>
    <span class="token string">"https://www.kkkk1000.com/images/getImgData/gray.gif"</span><span class="token punctuation">,</span>
    <span class="token string">"https://www.kkkk1000.com/images/getImgData/Particl5.gif"</span><span class="token punctuation">,</span>
    <span class="token string">"https://www.kkkk1000.com/images/getImgData/arithmeti3.png"</span><span class="token punctuation">,</span>
    <span class="token string">"https://www.kkkk1000.com/images/getImgData/arithmetic2.gif"</span><span class="token punctuation">,</span>
    <span class="token string">"https://www.kkkk1000.com/images/getImgData/getImgDataError.jpg"</span><span class="token punctuation">,</span>
    <span class="token string">"https://www.kkkk1000.com/images/getImgData/arithmeti3.gif"</span><span class="token punctuation">,</span>
    <span class="token string">"https://www.kkkk1000.com/images/wxQrCode2.png"</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">loadImg</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        img<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
        img<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">limitLoad</span><span class="token punctuation">(</span><span class="token parameter">urls<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> limit</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> promises <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> queue <span class="token operator">=</span> urls<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> limit<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> _p <span class="token operator">=</span> <span class="token function">handler</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        promises<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>_p<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> _p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span>index<span class="token punctuation">,</span> res<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> urls<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> Promis5<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span>queue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> _p <span class="token operator">=</span> <span class="token function">handler</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
        promises<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>_p<span class="token punctuation">)</span><span class="token punctuation">;</span>
        queue<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> _p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span>index<span class="token punctuation">,</span> res<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> Promis5<span class="token punctuation">.</span><span class="token function">allSettled</span><span class="token punctuation">(</span>promises<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">limitLoad</span><span class="token punctuation">(</span>urls<span class="token punctuation">,</span> loadImg<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> consol5<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ol>
<h2 id="问题：虚拟列表描述"><a href="#问题：虚拟列表描述" class="headerlink" title="问题：虚拟列表描述"></a>问题：虚拟列表描述</h2><p> 定义：按需显示的一种实现，只对可见区域进行渲染。 对非可见区域中的数据不渲染或部分渲染的技术，从而达到极高的渲染性能</p>
<h4 id="定高"><a href="#定高" class="headerlink" title="定高"></a>定高</h4><h5 id="关键点：可视区域高度-item高度-list高度-当前滚动位置-偏移量（startOffset）-可显示item个数"><a href="#关键点：可视区域高度-item高度-list高度-当前滚动位置-偏移量（startOffset）-可显示item个数" class="headerlink" title="关键点：可视区域高度. item高度. list高度. 当前滚动位置. 偏移量（startOffset）. 可显示item个数"></a>关键点：<code>可视区域高度. item高度. list高度. 当前滚动位置. 偏移量（startOffset）. 可显示item个数</code></h5><ul>
<li>计算当前可见区域起始数据的 startIndex<ul>
<li>Math.floor(scrollTop / itemSize)</li>
</ul>
</li>
<li>计算当前可见区域结束数据的 endIndex<ul>
<li>endIndex = startIndex + visibleCount</li>
</ul>
</li>
<li>计算当前可见区域的数据，并渲染到页面中<ul>
<li>Math.ceil(screenHeight / itemSize)</li>
</ul>
</li>
<li>计算 startIndex 对应的数据在整个列表中的偏移位置 startOffset，并设置到列表上<ul>
<li>startOffset = scrollTop - (scrollTop % itemSize);<br><img src="/2023/05/23/interview-2023/img1.png" alt="img1.png"></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'VirtualList'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//所有列表数据</span>
    listData<span class="token operator">:</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span>Array<span class="token punctuation">,</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//每项高度</span>
    itemSize<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span><span class="token number">200</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token comment">//列表总高度</span>
    <span class="token function">listHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>listDat1<span class="token punctuation">.</span>length <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>itemSize<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//可显示的列表项数</span>
    <span class="token function">visibleCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>screenHeight <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>itemSize<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//偏移量对应的style</span>
    <span class="token function">getTransform</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate3d(0,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>startOffset<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px,0)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//获取真实显示列表数据</span>
    <span class="token function">visibleData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>listDat1<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>start<span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>end<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>listDat1<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>screenHeight <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>end <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>start <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>visibleCount<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">//可视区域高度</span>
      screenHeight<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token comment">//偏移量</span>
      startOffset<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token comment">//起始索引</span>
      start<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token comment">//结束索引</span>
      end<span class="token operator">:</span><span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">scrollEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//当前滚动位置</span>
      <span class="token keyword">let</span> scrollTop <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>list<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
      <span class="token comment">//此时的开始索引</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>start <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>scrollTop <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>itemSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//此时的结束索引</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>end <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>start <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>visibleCount<span class="token punctuation">;</span>
      <span class="token comment">//此时的偏移量</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>startOffset <span class="token operator">=</span> scrollTop <span class="token operator">-</span> <span class="token punctuation">(</span>scrollTop <span class="token operator">%</span> <span class="token keyword">this</span><span class="token punctuation">.</span>itemSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="问题：vue中mixins和组件中的优先级"><a href="#问题：vue中mixins和组件中的优先级" class="headerlink" title="问题：vue中mixins和组件中的优先级"></a>问题：vue中mixins和组件中的优先级</h2><p>如果相同选项为生命周期钩子的时候，会合并成一个数组，先执行mixin的钩子，再执行组件的钩子<br>相当于组件的拓展，和组件内其他方法变量一样使用</p>
<pre class="line-numbers language-vu5.js" data-language="vu5.js"><code class="language-vu5.js">import mixin from './mixin.js'
  export default {
  name: 'list',
  mixins: [‘minxin’]
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li><p>同个mixin被多个组件调用 </p>
<ol>
<li>每个组件引入后，各个组件间变量是独立的，不会项目污染</li>
</ol>
</li>
<li><p>相同方法，属性 </p>
<ol>
<li>mixin和组件中存在相同方法时，组件方法优先级大于mixin</li>
</ol>
</li>
<li><p>执行顺序</p>
<ol>
<li>mixin事件执行顺序要优先于组件的</li>
</ol>
<p><strong>从外到内，再从内到外，mixins先于组件</strong></p>
</li>
</ol>
<h4 id="从源码上看"><a href="#从源码上看" class="headerlink" title="从源码上看"></a>从源码上看</h4><ul>
<li>优先递归处理 mixins</li>
<li>先遍历合并parent中key再调用mergeField合并，保存</li>
<li>再遍历child,合并parent中没有的key，再调用mergeField合并，保存</li>
<li>通过mergeOption合并</li>
</ul>
<h2 id="问题：-v-model-和sync的区别"><a href="#问题：-v-model-和sync的区别" class="headerlink" title="问题： v-model 和sync的区别"></a>问题： v-model 和sync的区别</h2><h4 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h4><p>   格式不同<br>   一个组件身上只能有一个v-model 但是.sync修饰符能有多个</p>
<ol>
<li>v-model –&gt; <code>&lt;com1 :value="num" @input="(val)=&gt;this.num=val"&gt;&lt;/com1&gt;</code></li>
<li>.sync–&gt;<code>&lt;com1 :a="num" @update:a="val=&gt;num=val" :b="num2" @update:b="val=&gt;num2=val" /&gt;</code></li>
</ol>
<h4 id="相同点："><a href="#相同点：" class="headerlink" title="相同点："></a>相同点：</h4><p>   都是语法糖，都可以实现父子组建中的数据的双向通信</p>
<h2 id="问题：-BFC"><a href="#问题：-BFC" class="headerlink" title="问题： BFC"></a>问题： BFC</h2><p>   是css的一个布局的改变，独立的区域</p>
<h4 id="触发条件："><a href="#触发条件：" class="headerlink" title="触发条件："></a>触发条件：</h4><ol>
<li>根元素</li>
<li>float不为none</li>
<li>overflow不为visible</li>
<li>display的值为inline-block. inline-flex. flex. flow-root. table-caption. table-cell。</li>
<li>position的值为absolute或者fixed</li>
</ol>
<h4 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h4><ol>
<li>开启bfc不会被浮动元素覆盖</li>
<li>开启bfc的元素子元素和父元素不会重叠</li>
<li>开启bfc的元素高度不会塌陷</li>
<li>取消margin的塌陷</li>
</ol>
<h2 id="问题：typeof原理是什么"><a href="#问题：typeof原理是什么" class="headerlink" title="问题：typeof原理是什么"></a>问题：typeof原理是什么</h2><p>   原理： 通过检查操作数的内部的[[class]]属性来确定其数据类型</p>
<h2 id="问题：string作为基本类型，怎么会拥有-length-substring等属性-方法呢？"><a href="#问题：string作为基本类型，怎么会拥有-length-substring等属性-方法呢？" class="headerlink" title="问题：string作为基本类型，怎么会拥有 length. substring等属性. 方法呢？"></a>问题：string作为基本类型，怎么会拥有 length. substring等属性. 方法呢？</h2><p>   原因：基本类型在调用方法是，JS引擎会先对原始类型数据进行包装 – 基本包装类型。</p>
<h4 id="什么是基本包装类型（JS包装类）"><a href="#什么是基本包装类型（JS包装类）" class="headerlink" title="什么是基本包装类型（JS包装类）"></a>什么是基本包装类型（JS包装类）</h4><p>   <strong>步骤：</strong></p>
<ol>
<li>创建基本类型的一个实例；</li>
<li>在实例上调用指定的方法；</li>
<li>销毁这个实例；<pre class="line-numbers language-none"><code class="language-none">var str = '我是string基本类型的值'
var new_str = new String("我是string基本类型的值");  // 包装处理
var my_str = new_str.substring(5,8);
new_str = null;   // 方法调用之后销毁实例<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ol>
<h2 id="问题：JSON-parse-有什么弊端"><a href="#问题：JSON-parse-有什么弊端" class="headerlink" title="问题：JSON.parse()有什么弊端"></a>问题：JSON.parse()有什么弊端</h2><ul>
<li>如果obj里面存在时间对象,JSON.parse(JSON.stringify(obj))之后，时间对象变成了字符串。</li>
<li>如果obj里有RegExp. Error对象，则序列化的结果将只得到空对象。</li>
<li>如果obj里有函数，undefined，则序列化的结果会把函数， undefined丢失。</li>
<li>如果obj里有NaN. Infinity和-Infinity，则序列化的结果会变成null。</li>
<li>JSON.stringify()只能序列化对象的可枚举的自有属性。如果obj中的对象是有构造函数生成的， 则使用JSON.parse(JSON.stringify(obj))深拷贝后，会丢弃对象的constructor。</li>
<li>如果对象中存在循环引用的情况也无法正确实现深拷贝。 </li>
</ul>
<h2 id="问题：deepclone叙述"><a href="#问题：deepclone叙述" class="headerlink" title="问题：deepclone叙述"></a>问题：deepclone叙述</h2><pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> obj <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj
    <span class="token comment">//避免循环引用</span>

    <span class="token keyword">const</span> objFrommap <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>objFrommap<span class="token punctuation">)</span> <span class="token keyword">return</span> objFrommap

    <span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> target<span class="token punctuation">)</span>

    <span class="token comment">// map</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        obj<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span>k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> v1 <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
            <span class="token keyword">const</span> k1 <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span>
            target<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>k1<span class="token punctuation">,</span> v1<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//Set</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        obj<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> v1 <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
            target<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//object</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> element <span class="token operator">=</span> object<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> map<span class="token punctuation">)</span>
        target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
    <span class="token punctuation">}</span>

    <span class="token comment">//array</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> target
<span class="token punctuation">}</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="问题：解释闭包"><a href="#问题：解释闭包" class="headerlink" title="问题：解释闭包"></a>问题：解释闭包</h2><ul>
<li>（解释问题是什么？）闭包是：能够访问其他函数内部变量的函数。</li>
<li>（解释这个技术的应用点，应用场景）闭包一般会在：封装模块的时候，通过函数自执行函数的方式进行实现；或者在模仿块级作用域的时候实现；如：我们常用的库jQuery本身就是一个大的闭包。</li>
<li>（说一下优缺点）闭包的优点是：<ul>
<li> 能够在离开函数之后继续访问该函数的变量，变量一直保存在内存中。</li>
<li> 闭包中的变量是私有的，只有闭包函数才有权限访问它。不会被外面的变量和方法给污染。</li>
</ul>
</li>
<li>闭包的缺点是：<ul>
<li> 会增加对内存的使用量，影响性能。</li>
<li> 不正确的使用闭包会造成内存泄漏。</li>
</ul>
</li>
</ul>
<h2 id="问题：数组有多少个遍历方法，性能比较"><a href="#问题：数组有多少个遍历方法，性能比较" class="headerlink" title="问题：数组有多少个遍历方法，性能比较"></a>问题：数组有多少个遍历方法，性能比较</h2><ul>
<li>   for : 频率最高，性能中等 但仍有优化空间</li>
<li>   优化的for : 提取变量放在第一个参数里</li>
<li>   forEach : 频率较高，性能比for弱</li>
<li>   for in : 效率最低 性能最差</li>
<li>   map ：代码优雅，但效率低，比forEach还差</li>
<li>   forof : 性能比forin好，比for循环差</li>
<li>   while ： 效率较好</li>
</ul>
<h2 id="问题：map-foreach"><a href="#问题：map-foreach" class="headerlink" title="问题：map foreach"></a>问题：map foreach</h2><h4 id="相同点：-1"><a href="#相同点：-1" class="headerlink" title="相同点："></a>相同点：</h4><p>   map\foreach: </p>
<ol>
<li>循环遍历每一项，</li>
<li>每次遍历都有三个参数， </li>
<li>匿名函数中this都是指window,  </li>
<li>都可以在cb中改变原数组</li>
</ol>
<h4 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h4><p>map : </p>
<ol>
<li>有返回值，可以return出一个length和原数组一样的数组；</li>
<li>会分配内存空间存储新数组并返回</li>
</ol>
<p>foreach: </p>
<ol>
<li>没有返回值，是undefined； </li>
<li>return不会终端遍历，除了异常不能终止 3. 不会分配空间</li>
</ol>
<h2 id="问题：forof-forin"><a href="#问题：forof-forin" class="headerlink" title="问题：forof forin"></a>问题：forof forin</h2><ol>
<li>for in 用它可以遍历数组,对象,集合。遍历数组遍历的值是数组index索引，遍历对象和集合时遍历的是key值。<ol>
<li>遍历顺序有可能不是按照实际数组的内部顺序</li>
<li>会遍历数组所有的可枚举属性，包括原型。最好不要遍历数组</li>
</ol>
</li>
</ol>
<ol start="2">
<li>for of 是es6 新加加入的语法,适用于遍历数组，字符串，map/set等拥有iterator迭代器的的集合。<ol>
<li>不能直接遍历对象，会报错。因为Object对象中没有内置的迭代器iterator</li>
</ol>
</li>
</ol>
<h2 id="问题：浅拷贝，深拷贝分别解释并说出其多种实现方式"><a href="#问题：浅拷贝，深拷贝分别解释并说出其多种实现方式" class="headerlink" title="问题：浅拷贝，深拷贝分别解释并说出其多种实现方式"></a>问题：浅拷贝，深拷贝分别解释并说出其多种实现方式</h2><ol>
<li>理解深浅拷贝<ol>
<li>数据分为：基本数据类型（直接存储在栈内存中）. 引用数据类型（存储的对象指针放在栈中，真正数据在堆内存中）</li>
</ol>
</li>
<li>理解栈和堆<ol>
<li>通过栈里定义一哥地址值，通过地址值去找堆里面定义的某一个值</li>
<li>区别：堆在栈里存了一个地址值；栈存储的永远是一个基础数据类型的数据</li>
</ol>
</li>
<li>理解深浅拷贝<ol>
<li>浅：创建一个对象<br>ⅰ. 如果是基本类型，拷贝的就是基本类型的值<br>ⅱ. 如果是引用类型，拷贝的就是内存地址，指向同一个堆内存，改变拷贝的值会影响原来的对象</li>
<li>深：创建一个新对象<br>ⅰ. 如果是基本类型，拷贝的就是基本类型的值<br>ⅱ. 如果是引用类型，从堆内存里开辟出一个新的区域存放该引用类型指向的堆内存的值，修改新对象的值不会影响原对象</li>
</ol>
</li>
<li>浅拷贝实现<ol>
<li>展开运算符：…</li>
<li>Object.assign() , ps: 当obj只有一层的时候是深拷贝</li>
<li>Array.prototyp5.concat(): 用原数组去合并一个空数组，返回合并后的数组。【不修改原数组】</li>
<li>slice() 不修改原数组</li>
<li>深拷贝实现<ol>
<li>JSON.parse（JSON.stringify():  用JSON.stringify将对象转成JSON字符串，再用JSON.parse()把字符串解析成对象<ul>
<li>不能处理函数和正则得到的正则就不再是正则（变为空对象），得到的函数就不再是函数（变为null）</li>
</ul>
</li>
<li>手写deepclone<ul>
<li>原理：遍历对象. 数组直到里边都是基本数据类型，然后再去复制，就是深度拷贝。</li>
</ul>
</li>
<li>jQuery.extend()<pre class="line-numbers language-none"><code class="language-none">const obj1 = {
  a: 1,
  b: { f: { g: 1 } },
  c: [1, 2, 3]
};
const obj2 = jQuery.extend(true, {}, obj1);
consol5.log(obj1.2.f === obj2.2.f); // false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="问题：浏览器上输入url的过程"><a href="#问题：浏览器上输入url的过程" class="headerlink" title="问题：浏览器上输入url的过程"></a>问题：浏览器上输入url的过程</h2><ol>
<li>DNS查询<ol>
<li>浏览器缓存–&gt;系统缓存–&gt;查找本地host文件–&gt;本地DNS服务器缓存 –&gt;根域名服务器–&gt;顶级域名服务器–&gt;权威域名服务器</li>
</ol>
</li>
<li>TCP连接<ol>
<li>三次握手（为撒三次：第一次是请求打开服务端，第二次是服务端告诉客户端已开启，第三次客户端接收到已开启的状态码，开始传送）</li>
</ol>
</li>
<li>发送HTTP请求<ol>
<li>单向请求过程</li>
</ol>
</li>
<li>服务器处理HTTP请求并返回HTTP报文<ol>
<li>返回网络响应</li>
</ol>
</li>
<li>HTTP连接断开<ol>
<li>四次挥手（为撒四次：为了保证数据被全部完成传输后再关闭，双方都接收或传递完再关闭）</li>
</ol>
</li>
<li>浏览器解析并render页面<ol>
<li>渲染步骤<br>ⅰ. 解析dom–&gt;解析css–&gt;布局–&gt;整合render tree–&gt;重绘重排–&gt;绘制–&gt;渲染</li>
</ol>
</li>
</ol>
<h2 id="问题：async-await返回一个什么"><a href="#问题：async-await返回一个什么" class="headerlink" title="问题：async await返回一个什么"></a>问题：async await返回一个什么</h2><p>   promise函数</p>
<h2 id="问题：Object-prototyp5-toString-call-中toString原理"><a href="#问题：Object-prototyp5-toString-call-中toString原理" class="headerlink" title="问题：Object.prototyp5.toString.call()中toString原理"></a>问题：Object.prototyp5.toString.call()中toString原理</h2><ol>
<li>为什么需要call<ol>
<li>由于Object.prototyp5.toString()本身允许被修改，像Array. Boolean. Number的toString就被重写过，所以需要调用Object.prototyp5.toString.call(arg)来判断arg的类型，call将arg的上下文指向Object，所以arg执行了Object的toString方法。</li>
</ol>
</li>
<li>为什么需要Object.prototype?<ol>
<li>Object对象本身就有一个toString()方法，返回的是当前对象的字符串形式，原型上的toString()返回的才是我们真正需要的包含对象数据类型的字符串。</li>
</ol>
</li>
</ol>
<h2 id="问题：怎么实现一个map"><a href="#问题：怎么实现一个map" class="headerlink" title="问题：怎么实现一个map"></a>问题：怎么实现一个map</h2><p>内部创建一个新对象，然后对其进行遍历，返回一个新的数组</p>
<h2 id="问题：forEach为什么是并发执行"><a href="#问题：forEach为什么是并发执行" class="headerlink" title="问题：forEach为什么是并发执行"></a>问题：forEach为什么是并发执行</h2><p>   foreach内部实现使用的是<code>**while循环**</code>，当判断当前的索引小于length，会一直执行下去不会等待异步执行完成<br>   forEach 不会按顺序执行 而是并发执行异步任务<br>   for of 和 普通的for循环却能顺序执行异步任务</p>
<h2 id="问题：-跨域解决方案"><a href="#问题：-跨域解决方案" class="headerlink" title="问题： 跨域解决方案"></a>问题： 跨域解决方案</h2><ol>
<li>理解跨域<ol>
<li>由浏览器的同源策略造成的，是浏览器对js实施的安全限制</li>
<li>同源：域名. 协议. 端口 相同</li>
<li>同源策略限制以下行为：Cookie,store indexDB无法读取；dom和js无法获取；Ajax请求发不出去</li>
</ol>
</li>
<li>解决方案<ol>
<li>JSONP：仅支持get请求</li>
<li>CORS:  只服务端设置Access-Control-Allow-Origin即可，前端无须设置，若要带cookie请求，则前后端都需要设置。</li>
<li>nginx配置解决iconfont跨域</li>
</ol>
</li>
<li>postMessage跨域：<ol>
<li>window.postMessage的方式进行使用，并可以监听其发送的消息</li>
</ol>
</li>
<li>node中间件实现跨域代理，原理大致与nginx相同</li>
<li>websocket协议跨域：全双工通信，同时允许跨域</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">笙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/05/23/interview-2023/">http://example.com/2023/05/23/interview-2023/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">笙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/interview/">
                                    <span class="chip bg-color">interview</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/15/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            笙
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/13/vue-4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="vue-4">
                        
                        <span class="card-title">vue-4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            笙
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue-2-6-14/">
                        <span class="chip bg-color">vue-2.6.14</span>
                    </a>
                    
                    <a href="/tags/%E6%BA%90%E7%A0%81/">
                        <span class="chip bg-color">源码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="sitetime"></span>
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">笙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:18820908017@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1284573827" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1284573827" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 80000;  // 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "宁之家", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
